VITE_MODE=Pro

SOCKET_URL=https://api.dssup.in
VITE_BACKEND_URL=https://api.dssup.in

VITE_VAPID_PUBLIC_KEY=BDpeJY4Is_CQF5Teol1vzo1ZnsS2X-jZHQV61lR7fnGRvGG-hFxmejgvoaK8ZL7vyWsEhqS7UICeEYkFUIkWPOM

VITE_LEAD_INCENTIVE=2
VITE_DEAL_INCENTIVE=2
VITE_RELATION_INCENTIVE=2
