VITE_MODE = "Dev"
# VITE_MODE = "Pro"
# SOCKET_URL= https://dss-backend-qnvh.onrender.com
# SOCKET_URL=https://dfmr0pxf-3000.inc1.devtunnels.ms 
SOCKET_URL= http://localhost:3000 

#  VITE_BACKEND_URL = https://bug-testing.onrender.com
VITE_BACKEND_URL = http://localhost:3000
# VITE_BACKEND_URL = https://dfmr0pxf-3000.inc1.devtunnels.ms

VITE_VAPID_PUBLIC_KEY=BDpeJY4Is_CQF5Teol1vzo1ZnsS2X-jZHQV61lR7fnGRvGG-hFxmejgvoaK8ZL7vyWsEhqS7UICeEYkFUIkWPOM


# incentive
VITE_LEAD_INCENTIVE = 2
VITE_DEAL_INCENTIVE = 2
VITE_RELATION_INCENTIVE = 2
